# test | development | production
NODE_ENV=development

# Port which express will run at
PORT=8080

# Get stripe details from https://dashboard.stripe.com/test/dashboard
# Stripe Public Key
STRIPE_PK=pk_XXX
# Stripe Secret Key
STRIPE_SK=sk_XXX

# mongodb://[username:password@]host:port/database[?options]
# Real DB
MONGO_URL=mongodb://localhost:27017/leverage_sm

# Test DB
MONGO_URL_TEST=mongodb://localhost:27017/leverage_sm_test